PORT=yourporthere
MONGO_DB_URL=yourdatabaseurlhere
ACCESS_TOKEN_SECRET=youraccesssecrethere
REFRESH_TOKEN_SECRET=yourrefreshsecrethere
REFRESH_TOKEN_EXPIRY=yourrefreshexpiryhere
ACCESS_TOKEN_EXPIRY=youraccessexpiryhere
GOOGLE_CLIENT_ID=yourgoogleclientidhere
GOOGLE_CLIENT_SECRET=yourgoogleclientidsecrethere
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM="My App <your_email@gmail.com>"
